interieur/1A/RDC/A13
interieur/1A/RDC/A14/radiateur
interieur/1A/RDC/A14/lampe
interieur/1A/1/Amphi_FERMAT
interieur/1R1/RDC/010/chaise
interieur/1TP1/RDC/B08biS
interieur/1TP1/RDC/B18
interieur/2A/RDC/C01
interieur/2A/RDC/C02
interieur/1R1/RDC/010/robinet
interieur/2A/RDC/C03
interieur/2A/1/Amphi_GRIGNARD
interieur/3A/RDC/G19
interieur/3A/RDC/G22
interieur/3A/1/G15
interieur/3A/1/G28
interieur/3A/1/Amphi_AMPERE
interieur/4A/RDC/K01
interieur/4A/1/Amphi_LECLERC
interieur/4A/1/Amphi_MOLLIARD
interieur/4TP2/RDC/M11
interieur/4TP4/RDC/P1
interieur/4TP4/RDC/P10
interieur/S/RDC/01
interieur/S/RDC/02
interieur/U1/1/101
interieur/U1/1/102
interieur/U1/1/105
interieur/U1/2/201
interieur/4TP4/1/P10/neon
interieur/U1/2/202
interieur/U1/RDC/Amphi_DENJOY
interieur/U2/1/104
interieur/U2/1/109
interieur/U2/2/220
interieur/U2/RDC/Amphi_BOREL
interieur/U2/RDC/Amphi_DEBROGLIE
interieur/U2/RDC/Amphi_FRENET
interieur/U3/RDC/01
interieur/U3/RDC/03
interieur/U3/RDC/03Bis
interieur/U3/RDC/04
interieur/U3/1/101
interieur/U3/1/102
interieur/U3/2/204
interieur/U3/3/307
interieur/U3/3/308
interieur/U3/4/421
interieur/U3/1/Amphi_DAURAT
interieur/U4/1/100
interieur/U4/2/200
interieur/U4/2/201
interieur/U4/3/301
interieur/U4/3/302
interieur/U4/4/402
interieur/U4/1/Amphi BAILLAUD
interieur/U4/1/Amphi SHANNON
interieur/ALGECO/RDC/05
interieur/ALGECO/RDC/06
exterieur/52.0/-150
exterieur/-15/32.2
exterieur/-45/-78
exterieur/60/120.3
exterieur/60/-50.6
exterieur/-15.5/-12
exterieur/88/120.1
exterieur/-45/128.6